.showPopup-enter
   transform: translate3d(0px, -30px, 0px)
   opacity: 0

.showPopup-enter-active
   transition: opacity 0.3s, transform 0.3s
   display: block

.showPopup-leave-active
   opacity: 0
   transition: opacity 0.3s, transform 0.3s
   transform: translate3d(0px, -30px, 0px)

.showBetBlock-enter
   transform: translate3d(40%, 0px, 0px)
   opacity: 0

.showBetBlock-enter-active
   transition: all 0.3s

.showBetBlock-leave-active
   transform: translate3d(40%, 0px, 0px)
   opacity: 0
   transition: all 0.3s

#app
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale

#main
   top: 85px
   position: relative
   overflow-x: hidden
   margin-left: 0px
   min-height: calc(100vh - 84px)
   padding: 0px
   background-color: #0b101c

@media only screen and (max-width: 1600px)
   #main
      min-height: calc(100vh - 59px)
